# Back_landing

backland/: build.gradle
backland/src/main/java/osteam/backland/domain/person/controller/: PersonController.java
backland/src/main/java/osteam/backland/domain/person/controller/request/: PersonRequest.java
backland/src/main/java/osteam/backland/domain/person/controller/response/: PersonResponse.java
backland/src/main/java/osteam/backland/domain/person/repository/: PersonOneToManyRepository.java  PersonOneToOneRepository.java  PersonOnlyRespository.java
backland/src/main/java/osteam/backland/domain/person/repository/custom/: PersonOneToManyRepositoryCustom.java  PersonOneToOneRepositoryCustom.java  PersonOnlyRespositoryCustom.java
backland/src/main/java/osteam/backland/domain/person/repository/impl/: PersonOneToManyRepositoryImpl.java  PersonOneToOneRepositoryImpl.java  PersonOnlyRespositoryImpl.java
backland/src/main/java/osteam/backland/domain/person/service/: PersonCreateService.java  PersonReadService.java  PersonUpdateService.java  ValidateHandlingService.java
backland/src/main/java/osteam/backland/domain/phone/repository/: PhoneOneToManyRepository.java  PhoneOneToOneRepository.java
backland/src/main/java/osteam/backland/domain/phone/repository/custom/: PhoneOneToManyRepositoryCustom.java  PhoneOneToOneRepositoryCustom.java
backland/src/main/java/osteam/backland/domain/phone/repository/impl/: PhoneOneToManyRepositoryImpl.java  PhoneOneToOneRepositoryImpl.java
backland/src/main/java/osteam/backland/global/config/: QueryDslConfig.java
